% layout 'default';
% title 'mongoPile | Dashboard ';

%= javascript "https://www.google.com/jsapi"

%= javascript begin

google.load( 'visualization', '1.0', { 'packages':['corechart'] } );

$(document).ready(function(){
	
   // load google visualization
   google.setOnLoadCallback( drawAllCharts () );
	
   getAllRS();
	
   $("#RSPannel").on('click',".rs-block",function(){
		
   });

  
  $("#RSPannel").on('click',"#addNewRS",function(event){

  	   
  		var newRSPannel = [
  		    '<div >',
  		       '<label>serverName:port {default:28017}</lable>',
  		       '<input id="newRSName" tabindex="1"></input>',
  		       '<input type="button" id="newRSButton" name="+" value="+" tabindex="2"></input>',
  		    '</div>'
  		   ];
  		
  		var oldPannelView = $("#addNewRS").parent().html();
  		
  		$("#addNewRS").parent().html( newRSPannel.join("") );
        
       $("#newRSName").focus();
        
       //__submit on enterkey
       $("#RSPannel").on('keypress',"#newRSName",function(event){
       		if( event.which == 13 ){
       			$("#newRSButton").click();
       			$(this).unbind(event);
       		}
       });  		
  		
  		$("#RSPannel").on('click',"#newRSButton",function(event){

			//__post data
			if( $("#newRSName").val() ) {
			   var postData = { newRSName: $("#newRSName").val() };
			   $.post('/replicasets/add', postData , function(data){
			   	    if(data.error){
			   	        log(data.error,true,'error');
			   	     }else{
                        log(data.success,true,'success');
                      }  
			   });
			   //__render again			
			   
			}

            $("#newRSName").parent().remove();
            $("").unbind(event);
            $(this).remove();
			   
			getAllRS();
         		
  		});
  }); 
 
});

function getAllRS(){

  $.getJSON('/replicasets/getall', function(data){
     
     //clean up
     $("#RSPannel").html("");
     
     var rsPannel = [];
     data['replicasets'].push ('addNewRS');
     $.each(data['replicasets'],function(key, rsName){
     	if( rsName != 'addNewRS' ){
     	 var rsBlock = [ '<div class="span4">',
     	                    '<div class="rs-block">',
     	                       '<div class="rs-block-header">',
       	                            rsName,
     	                       '</div>',
     	                       '<div class="rs_block-details">',
     	                          '<div id='+rsName +'></div>',
     	                       '</div>',
     	                    '</div>',
     	                 '</div>',     	                 
     	               ];
         } else {
     	 var rsBlock = [ '<div class="span4">',
     	                    '<div class="rs-block">',
     	                       '<div class="rs-block-header">',
       	                            '<div id="addNewRS">+</div>',
     	                       '</div>',
     	                    '</div>',
     	                 '</div>',     	                 
     	               ];
         }
         rsPannel.push(  rsBlock.join("") );
         
         if( key % 3 == 2 ){
            $("#RSPannel").append( '<div class="row-fluid">' + rsPannel.join("") + '</div>' );
            rsPannel = [];
         }

     });
     
     $("#RSPannel").append( '<div class="row-fluid">' + rsPannel.join("") + '</div>' );
     
     $.each(data['replicasets'],function(key, rsName){
     	if (rsName == 'addNewRS') { return };
        //___draw charts.
        $.getJSON('replicasets/getReplicasetState?rs='+rsName,function(data){
     	    var gdata = new google.visualization.DataTable();
     	    gdata.addColumn('string','state');
     	    gdata.addColumn('number','no');
     	    gdata.addRows([
     	         ['up'  ,data.up  ],
     	         ['down',data.down]
     	    ]);  
     	 
     	   // $("#log").append( JSON.stringify(gdata) );
     	    var options = { 'title'  : '',
     	                    'width'  : 70,
     	                    'height' : 70,
     	                    'colors' : ['#555','#fff'],
     	                    'tooltip': { 'isHtml' : false , 'fontSize' : '12px' },
     	                    'chartArea' : { left: 0, top : 0, height : 50 , width:50 },
     	                    'fontSize' : '30px',
     	                    'legend' : {'position' : 'none'}
     	                 };
           var chart = new google.visualization.PieChart( document.getElementById(rsName) );
           chart.draw(gdata,options);
        });
     });
     
  });
  
}

//info|error|warning|
function log(message,clearflag,type){
	var typeClass = { 'info'    : 'text-info',
	                  'error'   : 'text-error',
	                  'success' : 'text-success',
	                  'warn'    : 'text-warning',
	                };
	
	if(clearflag){
        $("#log").html( '<span class="'+ typeClass[type] +'">' + message + '</span>' );
    }else {
        $("#log").html( '<span class="'+ typeClass[type] +'">' + message + '</span>' );    	
    }	
}

function drawAllCharts (){
}

%= end

<div class="container">

   <div class="row-fluid">
      <div class="span12" id="RSPannel">
      </div>
   </div>      

</div>